server/game/gameModes.json (before)
{
	"gameModes": [
		{
			"name": "Dev",
			"rounds": [
				{
					"multiplier": 1,
					"phases": [
						{
							"name": "Prompt Phase",
							"duration": 1,
							"key": "prompt",
							"options": {
								"promptGeneration": "human",
								"videoQuantity": "players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 1,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 1,
							"key": "caption"
						},
						{
							"name": "Preview Phase",
							"duration": 1,
							"key": "preview"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 1,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 1,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 1 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				}
			]
		},
		{
			"name": "Standard",
			"rounds": [
				{
					"multiplier": 1,
					"phases": [
						{
							"name": "Round 1 Intro",
							"duration": 6,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 15,
							"key": "prompt",
							"options": {
								"promptGeneration": "human",
								"videoQuantity": "players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 10,
							"key": "caption"
						},
						{
							"name": "Preview Phase",
							"duration": 20,
							"key": "preview"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 15,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 1 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				},
				{
					"multiplier": 1.5,
					"phases": [
						{
							"name": "Round 2 Intro",
							"duration": 5,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 10,
							"key": "prompt",
							"options": {
								"promptGeneration": "ai",
								"videoQuantity": "1/2-players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 15,
							"key": "caption"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 10,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 2 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				},
				{
					"multiplier": 2,
					"phases": [
						{
							"name": "Round 3 Intro",
							"duration": 10,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 10,
							"key": "prompt",
							"options": {
								"promptGeneration": "ai",
								"videoQuantity": "1",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 15,
							"key": "caption"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 5,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 3 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				}
			]
		}
	]
}

server/game/gameModes.json (after)
{
	"gameModes": [
		{
			"name": "Dev",
			"rounds": [
				{
					"multiplier": 4.5,
					"phases": [
						{
							"name": "Round 1 Intro",
							"duration": 1,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 10,
							"key": "prompt",
							"options": {
								"promptGeneration": "human",
								"videoQuantity": "players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 1,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 12,
							"key": "caption"
						},
						{
							"name": "Preview Phase",
							"duration": -1,
							"key": "preview"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 1,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 20,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 1 Outro",
							"duration": 1,
							"key": "outro"
						}
					]
				}
			]
		},
		{
			"name": "Standard",
			"rounds": [
				{
					"multiplier": 1,
					"phases": [
						{
							"name": "Round 1 Intro",
							"duration": 6,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 15,
							"key": "prompt",
							"options": {
								"promptGeneration": "human",
								"videoQuantity": "players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 10,
							"key": "caption"
						},
						{
							"name": "Preview Phase",
							"duration": -1,
							"key": "preview"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 15,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 1 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				},
				{
					"multiplier": 1.5,
					"phases": [
						{
							"name": "Round 2 Intro",
							"duration": 5,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 10,
							"key": "prompt",
							"options": {
								"promptGeneration": "ai",
								"videoQuantity": "1/2-players",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 15,
							"key": "caption"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 10,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 2 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				},
				{
					"multiplier": 2,
					"phases": [
						{
							"name": "Round 3 Intro",
							"duration": 10,
							"key": "intro"
						},
						{
							"name": "Prompt Phase",
							"duration": 10,
							"key": "prompt",
							"options": {
								"promptGeneration": "ai",
								"videoQuantity": "1",
								"videoDistribution": "even"
							}
						},
						{
							"name": "Caption Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Caption Phase",
							"duration": 15,
							"key": "caption"
						},
						{
							"name": "Voting Phase Transition",
							"duration": 4,
							"key": "transition"
						},
						{
							"name": "Voting Phase",
							"duration": 5,
							"key": "vote",
							"options": {
								"captionLink": "Caption Phase"
							}
						},
						{
							"name": "Round 3 Outro",
							"duration": 10,
							"key": "outro"
						}
					]
				}
			]
		}
	]
}

server/game/gameModes.json (diff)
@@ -4,11 +4,16 @@
 			"name": "Dev",
 			"rounds": [
 				{
-					"multiplier": 1,
+					"multiplier": 4.5,
 					"phases": [
 						{
-							"name": "Prompt Phase",
+							"name": "Round 1 Intro",
 							"duration": 1,
+							"key": "intro"
+						},
+						{
+							"name": "Prompt Phase",
+							"duration": 10,
 							"key": "prompt",
 							"options": {
 								"promptGeneration": "human",
@@ -23,12 +28,12 @@
 						},
 						{
 							"name": "Caption Phase",
-							"duration": 1,
+							"duration": 12,
 							"key": "caption"
 						},
 						{
 							"name": "Preview Phase",
-							"duration": 1,
+							"duration": -1,
 							"key": "preview"
 						},
 						{
@@ -38,7 +43,7 @@
 						},
 						{
 							"name": "Voting Phase",
-							"duration": 1,
+							"duration": 20,
 							"key": "vote",
 							"options": {
 								"captionLink": "Caption Phase"
@@ -46,7 +51,7 @@
 						},
 						{
 							"name": "Round 1 Outro",
-							"duration": 10,
+							"duration": 1,
 							"key": "outro"
 						}
 					]
@@ -86,7 +91,7 @@
 						},
 						{
 							"name": "Preview Phase",
-							"duration": 20,
+							"duration": -1,
 							"key": "preview"
 						},
 						{
